# 0.1.4 -- package updates

1. Package updates

# 0.1.3 -- more features

1. Auto nonce, gasPrice filling
2. More test coverage
3. Accounts provider

# 0.1.2 -- remove deps

1. Remove `ethereumjs-tx` and `ethereumjs-util`
2. Uses `ethjs-signer` for signing now, no need to include it in the module

# 0.1.1 -- config fixes

1. webpack config updates
2. build config updates

# 0.0.1 -- ethjs-provider-signer

1. Basic testing
2. Basic docs
3. License
